# houseinspect

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/houseinspect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houseinspect/: DummyBroadcast.java  HouseInspectApplication.java  SplashActivity.java
app/src/main/java/com/houseinspect/model/: HouseDataModel.java  HouseKeyDataModel.java  ReAssigned.java  (+4 more)
app/src/main/res/drawable/: img_black_border.xml  img_border_dark_grey.xml  img_grey_border_rect.xml  img_heading_border_rect.xml  img_item_background.xml  img_primary_border.xml  img_rect_dark_grey.xml  nav_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_company_search.xml  activity_demographic_detail.xml  activity_forgot_password.xml  activity_form_base.xml  activity_home_owner_detail.xml  activity_house_enrolled.xml  activity_house_new_edit.xml  activity_inspection_category.xml  activity_login.xml  activity_main.xml  activity_previous_comment.xml  activity_profile.xml  activity_register.xml  activity_senior_inspector_confirmation.xml  activity_signature.xml  activity_splash.xml  content_edit_profile.xml  content_view_profile.xml  dialog_add_family_member.xml  item_comment.xml  item_company.xml  item_completion_date.xml  item_enroll_done.xml  item_enroll_normal.xml  item_family_member.xml  item_image_grid.xml  item_stored_house.xml  item_stored_reinspect_house.xml  item_sub_list_normal.xml  item_sub_list_updated.xml  item_submit.xml  nav_header.xml  view_inspection_checkbox.xml
app/src/main/res/menu/: drawer_view.xml  menu_profile.xml
app/src/main/res/values/: attrs_inspection_check_box.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/houseinspect/: ExampleUnitTest.java
(+74 files in other folders)
