<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:id="@+id/layoutMain">
    <View
        android:layout_width="4dp"
        android:background="@color/textPrimaryDark"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight=".6"
                style="@style/TextNormal"
                android:textColor="@color/blackColor"
                android:text="Province:"/>
            <TextView
                android:id="@+id/textView_houseListProvince"
                android:layout_weight=".4"
                style="@style/TextNormal"
                android:textColor="@color/blackColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.6"
                style="@style/TextNormal"
                android:textColor="@color/blackColor"
                android:text="Township/village:"/>
            <TextView
                android:id="@+id/textView_houseListTownShip"
                android:layout_weight="0.4"
                style="@style/TextNormal"
                android:textColor="@color/blackColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.6"
                style="@style/TextNormal"
                android:textColor="@color/blackColor"
                android:text="Extension:"/>
            <TextView
                android:id="@+id/textView_houseListExtension"
                android:layout_weight="0.4"
                style="@style/TextNormal"
                android:textColor="@color/blackColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.6"
                style="@style/TextNormal"
                android:textColor="@color/blackColor"
                android:text="Ward"/>
            <TextView
                android:id="@+id/textView_houseListWard"
                android:layout_weight="0.4"
                style="@style/TextNormal"
                android:textColor="@color/blackColor"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.6"
                style="@style/TextNormal"
                android:textColor="@color/blackColor"
                android:text="House Number:"/>
            <TextView
                android:id="@+id/textView_houseListHouseNumber"
                android:layout_weight="0.4"
                style="@style/TextNormal"
                android:textColor="@color/blackColor"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView_reinspectDate"
            style="@style/TextNormal"
            android:textColor="@color/bloodRed"/>
    </LinearLayout>

    <ImageView
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:tint="@color/textPrimaryDark"
        android:src="@drawable/ic_next"/>

</LinearLayout>